# modlistmaker

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/dev/kisca/modlistmaker/: ListToClipboard.java  ListToFile.java  ModListMaker.java
src/main/java/dev/kisca/modlistmaker/command/: CopyCommand.java  SaveCommand.java
src/main/java/dev/kisca/modlistmaker/config/: Config.java
src/main/java/dev/kisca/modlistmaker/integration/: ModMenuIntegration.java
src/main/java/dev/kisca/modlistmaker/util/: ListHelper.java  MessageHelper.java
src/main/resources/: fabric.mod.json  modlistmaker.mixins.json
src/main/resources/assets/modlistmaker/lang/: en_us.json
