# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.8
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.3
	maven_group = dev.kisca
	archives_base_name = modlistmaker

# Dependencies
	fabric_version=0.64.0+1.19.2
	
	cloth_config_version=8.2.88
    modmenu_version=4.1.0
