org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.17.1
yarn_mappings=29
loader_version=0.11.6
fabric_api_version=0.40.0+1.17

# Mod properties
mod_version=1.0.1
maven_group=dev.kisca
archives_base_name=modlistmaker
cloth_config_version=5.0.38
modmenu_version=2.0.10
